{
    "rewrites": [
        {
            "source": "/google-calendar",
            "destination": "/google-calendar.html"
        },
        {
            "source": "/privacy",
            "destination": "/privacy.html"
        },
        {
            "source": "/terms",
            "destination": "/terms.html"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ],
    "cleanUrls": true
}